spring.application.name=rag

#Ollama Configs
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=always

#Ollama chat configs
spring.ai.ollama.chat.options.model=llama3.2

#Ollama embedding configs
spring.ai.ollama.embedding.options.model=nomic-embed-text

#ElasticSearch configs
rag.elasticsearch.host=localhost
rag.elasticsearch.port=9200
rag.elasticsearch.username=elastic
rag.elasticsearch.password=*b+A64iZwv3f+H*Q2YdF
rag.ai.vectorstore.elasticsearch.initialize-schema=true
rag.ai.vectorstore.elasticsearch.index-name=rag-index-v1

